{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["node_modules", "dist", "*.test.ts"],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "npx ts-node --transpile-only src/servers/main/server.ts"
}
